-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 13 2023 г., 15:34
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `app_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int NOT NULL,
  `cat_title` varchar(50) DEFAULT '',
  `cid` int NOT NULL,
  `title` text,
  `url` text,
  `min_descr` text,
  `description` text NOT NULL,
  `image` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `cat_title`, `cid`, `title`, `url`, `min_descr`, `description`, `image`) VALUES
(1, 'boilers', 1, 'Газовые котлы', 'gas-boiler', 'Газовые котлы ( их классификация, особенности устройства)', 'При выборе газового котла приходится учитывать массу характеристик – надежность, безопасность, производительность, габариты, способ монтажа. Причем максимум функционала нужно совместить с приемлемой ценой. \r\nКакой газовый котел выбрать\r\nПрежде чем решать, какой газовый котел лучше для частного дома, разберемся для начала с их классификацией:\r\n\r\nПо способу установки различают напольные и настенные модели;\r\nПо количеству контуров – одноконтурные (только отопление), двухконтурные (отопление + горячая вода);\r\nПо типу топки – с открытой топкой и естественной тягой (атмосферные, нужен дымоход), с закрытой топкой и принудительным отводом дыма (турбированные, не нужен дымоход);\r\nПо функциональным возможностям – конвекционные и конденсационные. Конвекционные – это традиционные котлы, которые нагревают теплоноситель выделенным при горении газа теплом. Конденсационные относятся к низкотемпературным отопительным агрегатам и используются в системах теплых полов.', '08164603_1.jfif'),
(2, 'boilers', 1, 'Твердотопливные котлы', 'solid-boiler', 'Клисиффикация и особенности подбора', 'Виды твердотопливных котлов\r\nТвердотопливные котлы делятся на несколько групп. Они различаются по типу применяемого топлива (гранулы, уголь, дрова, торф), способу его подачи (автоматическая загрузка или ручная) и по конструкции, определяющей метод и соответствующее время горения. С типом применяемого топлива все, более или менее, ясно. А про котлы, которые различаются по способу подачи топлива, скажем несколько слов. \r\n\r\nТвердотопливные котлы с ручной загрузкой\r\nОни, в свою очередь, различны по способу сжигания топлива:\r\n\r\nКотлы долгого горения циклического типа. В этих агрегатах используется запатентованный способ верхнего горения топлива. Оно происходит не как обычно снизу вверх, а наоборот — сверху и вниз. Область горения по мере сжигания топлива перемещается ниже. Автоматическая телескопическая система подачи воздуха доставляет его в зону горения. Конструктивное решение этих котлов достаточно оригинальное, простое и надежное. Существуют котлы, длительность работы которых при единичной закладки топлива может достигать на дровах 70 часов, а на угле 7 суток.\r\n\r\nПиролизные (газогенераторные) котлы. Режим длительного горения в этих устройствах достигается за счет особого, пиролизного, метода сжигания древесного газа. Газ выделяется из дров в условиях высокой температуры и недостатка кислорода. Такой способ сжигания позволяет избежать образования сажи, дает минимальное остаточное количество золы и обеспечивает почти полное сгорание топлива. Время работы такого котла от единичной закладки дров составляет 8—10 часов, но пиролизные котлы обладают рядом своих преимуществ.', '86692419_2.jfif'),
(3, 'boilers', 1, 'Электрические котлы', 'electric-boilers', 'Все об электрокотлах', ' Для принятия решения о покупке определённого вида электрокотла нужно разобраться в его технических характеристиках. Поэтому дадим подробное описание основных технических параметров электрокотлов, которые влияют на выбор покупателя.\r\nВсе электрокотлы делят на две группы: одноконтурные и двухконтурные котлы. Одноконтурные электрокотлы предназначены только для отопления помещений, а двухконтурные – и для отопления, и для нагрева воды. То есть двухконтурные электрокотлы обладают большим функционалом и при этом значительно дороже и менее безопасны по сравнению с одноконтурными. По методу нагрева электрокотлы подразделяют на тэновые, электродные и индукционные. Тэновые электрокотлы – это классический вид котлов. В тэновых котлах разогрев жидкости происходит за счёт нагрева тэнов от электрического питания, а также с выпусканием через них воды. В электродных котлах нагрев происходит посредством ионизации воды. Считается, что ионные котлы более экономичны и имеют более высокий КПД. Но по этой же причине электродные котлы имеют ограничения в использовании, т. к. жидкость в системе должна иметь определенную электрическую проводимость для правильной работы катодного котла (требуется добавлять определённые присадки и настраивать теплоноситель, но это не всех устраивает). Нагрев теплоносителя в индукционных котлах возникает за счет нагрева стального сердечника вихревыми токами, вызванными электромагнитным полем, генерируемым током высокого напряжения. Основным недостатком индукционных котлов, является их большой вес, высокая цена, слабая электромагнитная защита от излучения.\r\nКАК ВЫБРАТЬ ЭЛЕКТРОКОТЕЛ ПО МОЩНОСТИ ?\r\n\r\n    Далее делают выбор электрокотла по мощности. Но для этого производят предварительный расчёт теплопотерь дома. Например, если площадь дома составляет 100 кв.м., то теплопотери составят 100 Вт (10 кВт) на 1 кв.м. (это при среднем и ниже среднего параметре утепления). Таким образом, для покрытия теплопотерь 10 кВт нужно купить электрокотёл мощностью не менее 10 кВт. Таким образом, на выбор мощности электрокотла влияет площадь дома', '63419083_3.jfif'),
(4, 'radiators', 2, 'Стальные панельные радиаторы', 'steel-panel-radiators', 'Cтальные панельные радиаторы', 'Выбор стального панельного радиатора.\r\nСтальной радиатор - это панельный радиатор отопления, который предназначен для отопления с помощью теплоносителя. Стальной радиатор может быть установлен в помещениях с автономным отоплением или центральным, но давление в трубах которого не превышает 6 атм., максимум который этот вид радиатора может выдержать - это 10 атм. При более высоком давлении его раздует и, вполне вероятно, батарея лопнет и потечёт. Кроме этого, стальной радиатор не рекомендуется устанавливать в системах отопления, в которых происходит слив воды на долгое время. Пока система заполнена водой, стальному радиатору не страшна коррозия. Исходя из вышеперечисленного, делаем вывод, что стальной панельный радиатор - это идеальное решение для системы автономного частного отопления и современных систем центрального отопления с установленными гидравлическими узлами, понижающими давление.', '42072023_4.jfif'),
(5, 'radiators', 2, 'Алюминиевые радиаторы', 'aluminum-radiators', 'Aлюминиевые радиаторы', 'Алюминиевые радиаторы имеют наиболее высокую теплопроводность. Легкие по весу, выдерживают высокое давление, имеют красивый и эстетичный внешний вид. Но, в то же время, алюминиевые экземпляры очень чувствительны к коррозии от воды во время эксплуатации. Более того, при соприкосновении с водой выделяется водород, поэтому его необходимо отводить с помощью отвода воздуха. В противном случае, радиатор может очень сильно повредиться. Производители рекомендуют следить за кислотностью алюминиевых изделий, чтобы она не превышала рН = 7-8. Но для городской сети это становится нереальным. На рынке, в основном, присутствуют 3 вида алюминиевых радиаторов: сплошные (внешне представляют собой профили, соединенные сваркой), секционные алюминиевые (секции регулируют размеры, могут взаимозаменяться в случае повреждения), комбинированные («смесь» из перечисленных видов). Цена алюминиевого радиатора зависит от количества секций. Вообще, алюминиевые батареи предназначены для загородных домов,где есть автономные системы отопления. В жилом многоэтажном доме при наличии труб или соединений труб из меди с алюминиевыми батареями получается гальваническая пара. Работают в городской сети алюминиевые радиаторы не более 5-7 лет.', '89111478_5.jfif'),
(6, 'floor heating', 3, 'Теплый пол', 'floor-heating', 'Теплый пол', 'Теплый пол в доме: виды и предназначение\r\nВ жилом помещении должно быть комфортно находиться в холодное время года. Теплый пол согреет свободную площадь в морозы и не позволит жителям мерзнуть, когда система центрального отопления в квартире не работает. Так как воздушный поток поднимается снизу вверх, система отопления этого типа быстрее радиаторов прогревает помещение. Различают 2 основных вида теплого пола в помещении:\r\n\r\nэлектрический;\r\nводяной.\r\nРассмотрим отличия, характеристики и условия монтажа отопительных систем.\r\n\r\nТеплый водяной пол: особенности, плюсы и минусы\r\nСистема отопления этого типа работает по аналогии с радиаторной, которая устанавливается в многоэтажных домах. Основная конструкция теплого водяного пола состоит из труб, по которым поступает горячая вода. В процессе монтажа их монтируют на стяжку, а затем заливают бетоном. Сверху труб кладется напольное покрытие.\r\n\r\nМонтаж водяного пола сложно выполнить самостоятельно, для этого требуются услуги специалистов. Для установки отопительной системы этого типа в квартире надо получить разрешение управляющей компании. Монтаж в частном доме надо запланировать заранее — при разработке проекта или на этапе котлована.\r\n\r\nВодяной теплый пол обладает большим количеством плюсов:\r\n\r\nРавномерное распределение потоков тепла. Прогрев от пола позволяет нагреть помещение на 18 на уровне потолка и на 23 градусов внизу.\r\nЭкономичность. Так как температура теплоносителя до 50, затраты на обогрев помещений с высокими потолками уменьшаются в 2 раза.\r\nБезопасность. Нагревательные элементы водяной системы расположены под напольным покрытием, поэтому они не могут вызвать ожоги.\r\nЭстетичность. Водяная система отопления широко используется для обустройства современных интерьеров, так как она не имеет наружных элементов, которые надо скрывать.\r\nПольза и комфорт. В квартире или доме с теплыми водяными полами сложно простудиться, по помещению можно передвигаться босиком.', '06753967_6.jfif'),
(7, 'save money', 4, 'Как сэкономить на отоплении', 'how-to-save-money-on-heating', 'Экономное отопление', 'Как сэкономить на отоплении в частном доме или квартире\r\nСуществует несколько хитростей, которые помогают уменьшить теплопотери в доме.\r\n\r\nПоставьте окна с тройным стеклопакетом – они лучше сохраняют тепло.\r\nУстановите современный конденсационный котел с автоматикой.\r\nПоставьте терморегулятор на термостат.\r\nВ квартире с центральным отоплением можно установить счетчик учета тепловой энергии.\r\nВ частном доме можно утеплить стены и крышу.', '89672715_7.jfif'),
(8, 'smart house', 5, 'Система \'умный дом\'', 'smart house', 'Системы автоматической регулировки климата', 'Какие виды умных домов имеются на рынке\r\nПервое что потребуется осознать, умный дом, это в первую очередь модульная система, подразумевающая монтаж разнообразных систем зависимым от желаний и потребностей домовладельца.\r\n\r\nНесмотря на разнообразие приборов и устройств, задействованных в комплексе умный дом все, их можно классифицировать следующим образом:\r\n\r\nПроводные.\r\nДецентрализованные.\r\nБеспроводные.\r\nЦентрализованные.', '60491803_8.jfif');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
